---
identifier: "GMS-2022-3029"
identifiers:
- "GHSA-3hhc-qp5v-9p2j"
- "GMS-2022-3029"
- "CVE-2022-32224"
package_slug: "gem/activerecord"
title: "RCE bug with Serialized Columns in Active Record"
description: "When serialized columns that use YAML (the default) are deserialized,
  Rails uses YAML.unsafe_load to convert the YAML data in to Ruby objects. If an attacker
  can manipulate data in the database (via means like SQL injection), then it may
  be possible for the attacker to escalate to an RCE.\n\nThere are no feasible workarounds
  for this issue, but other coders (such as JSON) are not impacted."
date: "2022-07-13"
pubdate: "2022-07-12"
affected_range: "<=5.2.8||>=6.0.0 <=6.0.5||>=6.1.0 <=6.1.6||>=7.0.0 <=7.0.3"
fixed_versions:
- "6.1.6.1"
- "7.0.3.1"
- "5.2.8.1"
- "6.0.5.1"
affected_versions: "All versions up to 5.2.8, all versions starting from 6.0.0 up
  to 6.0.5, all versions starting from 6.1.0 up to 6.1.6, all versions starting from
  7.0.0 up to 7.0.3"
not_impacted: "All versions after 5.2.8 before 6.0.0, all versions after 6.0.5 before
  6.1.0, all versions after 6.1.6 before 7.0.0, all versions after 7.0.3"
solution: "Upgrade to versions 6.1.6.1, 7.0.3.1, 5.2.8.1, 6.0.5.1 or above."
urls:
- "https://nvd.nist.gov/vuln/detail/CVE-2022-32224"
- "https://github.com/rails/rails/commit/611990f1a6c137c2d56b1ba06b27e5d2434dcd6a"
- "https://discuss.rubyonrails.org/t/cve-2022-32224-possible-rce-escalation-bug-with-serialized-columns-in-active-record/81017"
- "https://github.com/rubysec/ruby-advisory-db/blob/master/gems/activerecord/CVE-2022-32224.yml"
- "https://groups.google.com/g/rubyonrails-security/c/MmFO3LYQE8U"
- "https://github.com/advisories/GHSA-3hhc-qp5v-9p2j"
uuid: "91508530-bb84-43d3-941e-23b3a395ec75"
cwe_ids:
- "CWE-1035"
- "CWE-937"
