---
identifier: "GMS-2022-1448"
identifiers:
- "GHSA-pjpc-87mp-4332"
- "GMS-2022-1448"
- "CVE-2022-25772"
package_slug: "packagist/mautic/core"
title: "Cross-site Scripting vulnerability in Mautic's tracking pixel functionality"
description: "### Impact\n\nMautic allows you to track open rates by using tracking
  pixels. \nThe tracking information is stored together with extra metadata of the
  tracking request.\n\nThe output isn't sufficiently filtered when showing the metadata
  of the tracking information, which may lead to a vulnerable situation.\n\n### Patches\n\nPlease
  upgrade to 4.3.0\n\n### Workarounds\nNone.\n\n### References\n* Internally tracked
  under MST-38\n\n### For more information\nIf you have any questions or comments
  about this advisory:\n* Email us at [security@mautic.org](mailto:security@mautic.org)\n"
date: "2022-05-25"
pubdate: "2022-05-25"
affected_range: "<4.3.0"
fixed_versions:
- "4.3.0"
affected_versions: "All versions before 4.3.0"
not_impacted: "All versions starting from 4.3.0"
solution: "Upgrade to version 4.3.0 or above."
urls:
- "https://github.com/mautic/mautic/security/advisories/GHSA-pjpc-87mp-4332"
- "https://github.com/mautic/mautic/commit/462eb596027fd949efbf9ac5cb2b376805e9d246"
- "https://github.com/advisories/GHSA-pjpc-87mp-4332"
uuid: "0bed00a2-61e7-4786-bec5-10acb337ff3e"
cwe_ids:
- "CWE-1035"
- "CWE-937"
